@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html,
body,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
tfoot,
thead,

article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
body {
    background: #EEF2F5;
    font-family: 'Poppins', sans-serif;
}

/*
 * Left Side
 */
.left_side {
    width: 15%;
    float: left;
    position: relative;
    background: #fff;
}

.left_side #logo_left {
    margin: 38px 0 0 -6px;
    display: block;
    text-align: center;
}

.left_side #logo_left img {
    width: 130px;
}

.left_side ul.tasks_menu {
    margin: 55px 0 0;
}

.left_side ul.tasks_menu li {
    background: #EFF3FE;
    margin: 0 0 10px;
    padding: 16px 0 16px 20px;
    position: relative;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.left_side ul.tasks_menu li a {
    text-decoration: none;
    color: #3f4d67;
}

.left_side ul.tasks_menu li:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f07e13;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.left_side ul.tasks_menu li:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: #e0e7f5;
    width: 2px;
    height: 48px;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.left_side ul.tasks_menu li:hover:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: #f07e13;
    width: 2px;
    height: 48px;
}

.left_side ul.tasks_menu li:hover a,
.left_side ul.tasks_menu li:focus a,
.left_side ul.tasks_menu li:active a {
    color: white;
}

.left_side ul.tasks_menu li:hover:before,
.left_side ul.tasks_menu li:focus:before,
.left_side ul.tasks_menu li:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

#activeEntity {
    border-right: 3px solid;
    color: #f07e13;
    border-color: #f07e13;
}

#activeEntity:hover a {
    color: #fff;
}

#activeEntity a {
    color: #f07e13;
}

.activeEntity a {
    color: #f07e13;
}



.left_side hr {
    margin: 36px 0 0;
    height: 3px;
    background: #f07e13;
    border: 1px solid #f07e13;
}

.left_side ul.other_apps {
    margin: 36px 0 0;
}

.left_side ul.other_apps li:first-child {
    list-style: none;
}

.left_side ul.other_apps li {
    background: #EFF3FE;
    margin: 0 0 10px;
    padding: 16px 0 16px 20px;
    position: relative;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    list-style: disc;
    list-style-position: inside;
}

.left_side ul.other_apps li a {
    text-decoration: none;
    color: #3f4d67;
}

.left_side ul.other_apps li:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f07e13;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.left_side ul.other_apps li:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: #e0e7f5;
    width: 2px;
    height: 48px;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.left_side ul.other_apps li:hover:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: #f07e13;
    width: 2px;
    height: 48px;
}

.left_side ul.other_apps li:hover a,
.left_side ul.other_apps li:focus a,
.left_side ul.other_apps li:active a {
    color: white;
}

.left_side ul.other_apps li:hover:before,
.left_side ul.other_apps li:focus:before,
.left_side ul.other_apps li:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.left_side ul.settings {
    margin: 40px 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.left_side ul.settings li {
    display: block;
    text-align: center;
    margin: 0 0 10px;
}

.left_side ul.settings li a {
    font-size: 30px;
}

.left_side ul.settings li a i {
    color: #48a935;
}

/*
 * Middle Side
 */
.middle_side {
    width: 65%;
    float: left;
    background: #EEF2F5;
    border-top-left-radius: 80px 80px;
    border-bottom-left-radius: 80px 80px;
    padding: 0 45px 90px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

/* .middle_side:before {
    content: "";
  position:absolute;
  box-shadow: 0 0 0 250px #522d5b;
} */
.middle_side:after {
    position: absolute;
    content: '';
}

.middle_side #logo_middle {
    margin: 25px 0 15px;
    display: block;
    text-align: center;
    color: #3f4d67;
}

.middle_side #logo_middle img {
    width: 150px;
}

#export {
    float: right;
    margin: -58px 0 0;
    text-decoration: none;
    color: #3f4d67;
}

#export img {
    width: 20px;
    display: block;
    margin: 0 auto;
}

.middle_side .time {}

.middle_side .time p {
    font-weight: 500;
    color: #3f4d67;
}

.middle_side .time p span {
    margin: 0 0 0 20px;
}

.middle_side .client_menu {
    background: #48a935;
    padding: 22px 0;
    border-top-left-radius: 20px 20px;
    border-top-right-radius: 20px 20px;
    margin: 26px 0 0;
}

.middle_side .client_menu ul {
    text-align: center;
}

.middle_side .client_menu ul li {
    display: inline-block;
    margin: 0 8px;
}

.middle_side .client_menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.middle_side .client_menu ul li img {
    display: block;
    margin: 0 auto 6px;
    width: 22px;
}

.middle_side .client_menu .s-hidden {
    visibility: hidden;
    padding-right: 10px;
}

.middle_side .client_menu .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    color: #fff;
    ;
}

.middle_side .client_menu .styledSelect {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.middle_side .client_menu .styledSelect:after {
    content: "";
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-color: white transparent transparent transparent;
    position: absolute;
    top: 8px;
    right: -12px;
}

.middle_side .client_menu #clients+.styledSelect:after {
    right: -4px;
}

.middle_side .client_menu #projects+.styledSelect:after {
    right: -6px;
}

.middle_side .client_menu #tasks+.styledSelect:after {
    right: -4px;
}

/* .middle_side .client_menu .styledSelect:active, .middle_side .client_menu .styledSelect.active {
    background-color:#eee;
} */
.middle_side .client_menu .options {
    display: none;
    position: absolute;
    top: 24px;
    right: 0;
    left: 9px;
    z-index: 999;
    margin: 0 0;
    padding: 0 0;
    list-style: none;
    background: white;
    -webkit-box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
}

.middle_side .client_menu .select .options li {
    margin: 0;
    padding: 12px 0;
    border-top: 1px solid #000000;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
    color: #000;
    font-size: 14px;
    display: inline-block;
}

.middle_side .client_menu .select .options li:nth-child(2) {
    border-top: 1px solid transparent;
}

.middle_side .client_menu .select .options li[rel="hide"] {
    display: none;
}

.middle_side .client_menu .select .options li:hover {
    color: #f07e13;
    background: #fff;
}

.middle_side .client_content {
    background: #fff;
    padding: 50px 0 60px;
    border-bottom-left-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
}

.middle_side .client_content hr {
    height: 1px;
    background: #48a935;
    border: 1px solid #48a935;
    margin: 0;
    padding: 0;
}

.middle_side .client_content p {
    font-size: 14px;
    padding: 30px 0 0 30px;
    line-height: 24px;
    color: #3f4d67;
}

.middle_side .client_content p span {
    font-weight: 500;
    color: #949494;
}

.middle_side .daily_tasks {
    background: #48a935;
    padding: 22px 0;
    border-top-left-radius: 20px 20px;
    border-top-right-radius: 20px 20px;
    margin: 26px 0 0;
}

.middle_side .daily_tasks ul {
    text-align: center;
}

.middle_side .daily_tasks ul li {
    display: inline-block;
    margin: 0 8px;
}

.middle_side .daily_tasks ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.middle_side .daily_tasks ul li i {
    margin: 0 12px 0 20px;
    font-size: 24px;
    color: #fff;
}

.middle_side .daily_tasks_content {
    background: #fff;
    padding: 10px 0;
    border-bottom-left-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
}



/*
 * Right Side
 */

.user_profile {
    float: left;

    padding: 0px 0px 50px 40px;
}

.user_profile img {
    float: left;
    border-radius: 50%;
    border: 2px solid #f07e13;
    width: 76px;
    padding: 4px;
    margin: 0 14px 0 0;
}

.user_profile .user_info {
    float: left;
}

.user_profile .user_info h3 {
    font-size: 18px;
    color: #3f4d67;
    font-weight: 500;
    margin: 6px 0 7px;
}

.user_profile .user_info p {
    color: #a6a6a6;
}

.user_profile .user_info a {
    font-size: 12px;
    text-decoration: none;
    display: block;
    color: #a6a6a6;
    margin: 8px 0 0;
}

.right_details {
    width: 100%;
    float: left;
    border-top: 2px solid #eae9e9;
    margin: 20px 0 0;
}

.right_details a:first-child {
    border: 12px solid #eff2fb;
    border-radius: 50%;
    width: 58px;
    height: 38px;
    display: block;
    padding: 22px 0 0 0;
    text-align: center;
    text-decoration: none;
    margin: 25px 0 0;
    font-weight: 500;
    font-size: 16px;
    color: #f07e13;
    box-shadow: 1px 3px 7px 1px #e5e4e4;
}

.right_details a:nth-child(2) {
    border: 12px solid #eff2fb;
    border-radius: 50%;
    width: 58px;
    height: 38px;
    display: block;
    padding: 22px 0 0 0;
    text-align: center;
    text-decoration: none;
    margin: -24px 0 0 126px;
    font-weight: 500;
    font-size: 16px;
    color: #48a935;
    box-shadow: 1px 3px 7px 1px #e5e4e4;
    position: relative;
}

.right_details a:nth-child(2):after {
    position: absolute;
    content: '';
    width: 61px;
    height: 30px;
    border-top-left-radius: 62px;
    border-top-right-radius: 62px;
    border: 6px solid #f07e13;
    border-bottom: 0;
    transform: rotate(86deg);
    right: -25px;
    top: 11px;
}

.right_details a:last-child {
    border: 12px solid #eff2fb;
    border-radius: 50%;
    width: 58px;
    height: 38px;
    display: block;
    padding: 22px 0 0 0;
    text-align: center;
    text-decoration: none;
    margin: -15px 0 0;
    font-weight: 500;
    font-size: 16px;
    color: #48a935;
    box-shadow: 1px 3px 7px 1px #e5e4e4;
}

.start_end {
    width: 100%;
    float: left;
    margin: 40px 0 0;
}

.start_end a:first-child {
    text-decoration: none;
    font-size: 14px;
    position: relative;
    padding: 0 0 0 40px;
}

.start_end a:first-child:before {
    position: absolute;
    content: '';
    width: 30px;
    height: 10px;
    background: #f07e13;
    left: 0;
    top: 4px;
    border-radius: 15px;
}

.start_end a:last-child {
    text-decoration: none;
    font-size: 14px;
    position: relative;
    float: right;
}

.start_end a:last-child:before {
    position: absolute;
    content: '';
    width: 30px;
    height: 10px;
    background: #48a935;
    left: -38px;
    top: 4px;
    border-radius: 15px;
}

.total_hours {
    width: 100%;
    float: left;
    margin: 40px 0 0;
}

.total_hours h3 {
    text-align: center;
    position: relative;
}

.total_hours h3:before {
    position: absolute;
    content: '';
    width: 40px;
    height: 5px;
    background: #48a935;
    left: 0;
    top: 7px;
    border-radius: 6px;
}

.total_hours h3:after {
    position: absolute;
    content: '';
    width: 40px;
    height: 5px;
    background: #48a935;
    right: 0;
    top: 7px;
    border-radius: 6px;
}

.total_hours a {
    border: 12px solid #eff2fb;
    border-radius: 50%;
    width: 58px;
    height: 38px;
    display: block;
    padding: 22px 0 0 0;
    text-align: center;
    text-decoration: none;
    margin: 24px auto 0;
    font-weight: 500;
    font-size: 16px;
    color: #48a935;
    box-shadow: 1px 3px 7px 1px #e5e4e4;
    position: relative;
}

.total_hours a:after {
    position: absolute;
    content: '';
    width: 61px;
    height: 30px;
    border-top-left-radius: 62px;
    border-top-right-radius: 62px;
    border: 6px solid #48a935;
    border-bottom: 0;
    transform: rotate(86deg);
    right: -25px;
    top: 11px;
}

.total_hours p,
.total_weeks p {
    font-size: 12px;
    margin: 28px 0 0;
}

.total_hours .progress_bar,
.total_weeks .progress_bar {
    background: #f2f5fd;
    border-radius: 16px;
    margin: 8px 0 0;
}

.total_hours .progress_bar .progress_bar_round,
.total_weeks .progress_bar .progress_bar_round {
    color: #fff;
    background: #48a935;
    padding: 2px 8px 3px 0;
    border-radius: 16px;
    font-size: 12px;
    text-align: right;
    box-sizing: border-box;
}

.total_weeks {
    width: 100%;
    float: left;
    margin: 30px 0 0;
}

.total_weeks h3 {
    text-align: center;
    position: relative;
}

.total_weeks h3:before {
    position: absolute;
    content: '';
    width: 40px;
    height: 5px;
    background: #48a935;
    left: 0;
    top: 7px;
    border-radius: 6px;
}

.total_weeks h3:after {
    position: absolute;
    content: '';
    width: 40px;
    height: 5px;
    background: #48a935;
    right: 0;
    top: 7px;
    border-radius: 6px;
}

.total_weeks a {
    border: 12px solid #eff2fb;
    border-radius: 50%;
    width: 58px;
    height: 38px;
    display: block;
    padding: 22px 0 0 0;
    text-align: center;
    text-decoration: none;
    margin: 24px auto 0;
    font-weight: 500;
    font-size: 16px;
    color: #48a935;
    box-shadow: 1px 3px 7px 1px #e5e4e4;
    position: relative;
}

.small_logo {
    width: 100%;
    float: left;
    margin: 20px 0 0;
}

.small_logo img {
    margin: 0 auto;
    display: block;
    width: 70px;
}

@media (max-width: 1340px) {
    .middle_side .client_menu ul li a {
        font-size: 14px;
    }

    .middle_side .client_menu .styledSelect {
        font-size: 14px;
    }

    .middle_side .client_menu .styledSelect:after {
        top: 5px;
    }
}

@media (max-width: 1321px) {
    .middle_side .client_menu ul li a {
        font-size: 12px;
    }

    .middle_side .client_menu .styledSelect {
        font-size: 12px;
    }

    .middle_side .client_menu .styledSelect:after {
        top: 5px;
    }

    .middle_side .client_menu ul li {
        margin: 0 6px;
    }
}