@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

select {
  border: 1px solid #48a935;
}

body {
  width: 100%;
  height: 993px;
}


hr {
  height: 5px !important;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
}

i {
  color: #48a935;
}



.leftSideBar {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.side-buttons {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fas {
  cursor: pointer;
}

.side-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  gap: 10px;
}

.tismologo {
  width: 130px;
  margin-top: 20px;
}

.comment {
  padding: 10px;
  max-width: 180px;
  word-wrap: break-word;
}

.logo {
  margin: 60px 10px 10px 10px;
  padding: 20px;
}

.logo img {
  width: 150px;
  margin-bottom: 30px;
}

.side-button {
  cursor: pointer;
  width: 100%;
  text-align: left;
  padding: 15px;
  border: none;
  color: #3f4d67;
  font-weight: 500;
  font-size: 16px;
  margin: 5px 0;
  border-right: 1.5px solid #e0e7f5;
  background: #f0f3ff;
}

/* .side-button:hover {
  color: #f07e13;
} */

.hLine {
  margin: 20px 0;
}

.activeEntity {
  border-right: 3px solid;
  color: #f07e13;
  border-color: #f07e13;
}

.mainSection {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 8;
  background: #eef2f4;
  border-radius: 100px 0 0 0 !important;
}

.main-header {
  margin: 40px 50px 20px 70px;
  display: flex;
}

.leftHeader {
  display: flex;
  flex-direction: column;
  border-right: 4px #48a935 solid;
  flex: 5;
  padding: 0 10px;
  gap: 50px;
}

.full-View {
  position: absolute;
  width: 73%;
  max-width: 1000px;
  top: -55px;
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.bottom-left {
  display: flex;
  flex: 1;
  gap: 15px;
}

.bottom-right {
  display: flex;
  justify-content: flex-end;
}

.rightHeader {
  flex: 1.5;
}

.profileInfo {
  margin: 0 10px;
  display: flex;
}

.profileDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 17px;
}

.profileDetails p {
  font-size: 16px;
}


.divscrollbar {
  position: relative;
  overflow: scroll;
  max-height: 500px;
  overflow-x: hidden;
  /* Hide horizontal scrollbar */


}

.divscrollbar::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 80px;
  top: 0;
  right: 0;
  background: #48a935;
  z-index: 0;
}

.divscrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.divscrollbar::-webkit-scrollbar {
  z-index: 1;
  width: 3px;
  padding: 0 10px 0 0;
}





.divscrollbar::-webkit-scrollbar-thumb {
  background-color: #48a935;
  border-radius: 10px;
}

.divscrollbar::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}


.changePass {
  font-size: 14px;
}

.profilePicContainer {
  display: flex;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 3px solid #f07e13;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.profilePic {
  width: 80px;
  height: 80px;
}

.username {
  color: #3f4d67;
}

.profilepara {
  color: #a6a6a6;
  text-decoration: none;
}

.leftHeader-top {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-controls {
  display: flex;
  align-items: center;
}

.btnicons {
  width: 23px;
}

.btnIcon {
  cursor: pointer;
  margin: 7px;
}

.btnIcon:last-child {
  margin-right: 30px;
}

.logout {
  cursor: pointer;
  width: 30px;
  margin-top: 10px;
}

.search-btn {
  color: #fff;
  padding: 5px 16px;
  cursor: pointer;
  border: 1px solid #48a935;
  font-size: 15px;
  background: #48a935;
  border-radius: 10px 10px 0 0;
}

.table {
  display: none;
  position: relative;
  width: 99%;
  border-spacing: 0;
  align-self: flex-end;
}



.tablecontent {
  max-height: 100px;
}

.circular {
  border-radius: 20px;
  position: relative;
  width: 99%;
  border-spacing: 0;
  align-self: flex-end;
}




table {
  border-radius: 10px;
  width: 100%;
  border-spacing: 0;
}

.tableHeader {
  color: white;
  background: #48a935;
  position: sticky;
  top: 0;
}

th {
  position: sticky;
  top: 0;
  background-color: #48a935;
  border: 0;
  z-index: 10;

}

.headertxt {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #48a935;
}

.headerIco {
  width: 25px;
  margin-bottom: 10px;
}

.tableHeaderText {
  padding: 10px;
  font-weight: 300;
}

.tableDataRow {
  height: 50px;
  background: #fff;
  text-align: center;
  color: #3f4d67;
}

.tableData {
  border: 2px solid #48a935;
  border-left: 0;
}

.addedBy {
  display: flex !important;
  align-items: center !important;
  justify-content: center;
}

.user-name {
  display: inline-block;
}

.rowControl {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rowControlIcons {
  width: 20px;
  margin: 5px 0;
  cursor: pointer;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 16px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #3f4d67;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: #f07e13;
}

input:focus+.slider {
  box-shadow: 0 0 1px #f07e13;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.control-text {
  color: #3f4d67;
  font-weight: 500;
  display: inline-block;
  margin: 10px;
}

.togglebtn {
  display: flex;
  align-items: center;
}

/* The container must be position
ed relative:  customdropper*/
.custom-select {
  position: relative;
  font-family: 'Poppins';
  word-wrap: break-word;

}

.custom-select select {
  display: none;
  /*hide original SELECT element: */
}

.select-selected {
  border-radius: 10px 10px 0 0;
  background-color: #fff;
  color: #48a935;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #48a935 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #48a935 transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: #48a935;
  padding: 8px 16px;
  cursor: pointer;
  border: 1px solid #48a935;
  font-size: 15px;
}

.left_side #logo_left {
  margin: 38px 0 0 -6px;
  display: block;
  text-align: center;
}

.left_side #logo_left img {
  width: 130px;
}

.left_side hr {
  margin: 36px 0 0;
  height: 3px;
  background: #f07e13;
  border: 1px solid #f07e13;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.active {
  display: block;
}